# quickstat

./: pom.xml
src/main/java/com/quickml/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/quickml/pojos/: Numbers.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: utility.js
src/main/resources/templates/: contact.html  desc.html  linear_algebra.html  machine_learning.html  result.html  statistics.html  summary.html  team.html  welcome.html
src/main/resources/templates/layout/: header.html  navbar.html  sidebar.html
